<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <title>person_window</title>

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <link rel="stylesheet" href="http://g.alicdn.com/msui/sm/0.6.2/css/sm.min.css">
    <link rel="stylesheet" type="text/css" href="http://at.alicdn.com/t/font_1455934805_0033045.css"/>

    <style>
        .iconfont {
            font-size: 30px;
            font-style: normal;
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
<header class="bar bar-nav" id="thridHeader" style="background-color: #886AEA;">
    <!--<button class="button button-link button-nav pull-left" onclick="closeperson()" style="color: white;">
     <span class="icon iconfont icon-cha"></span>
    </button>
    <button class="button button-link button-nav pull-right" onclick="scan()" style="color: white;">
     <span class="icon iconfont icon-erweima"></span>
    </button>-->
    <h1 class="title" style="color: white">我</h1>
</header>
</body>
<script type='text/javascript' src='http://g.alicdn.com/sj/lib/zepto/zepto.min.js' charset='utf-8'></script>
<script type='text/javascript' src='http://g.alicdn.com/msui/sm/0.6.2/js/sm.min.js' charset='utf-8'></script>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript">
    function closeperson() {
        api.closeWin({
            animation: {
                type: 'push',
                subType: 'from_left',
                duration: 300
            }
        });
    }
    function openlogin() {
        var thridHeader = $api.byId('thridHeader');
        $api.fixIos7Bar(thridHeader);
        var thridHeader = $api.offset(thridHeader);
        api.openFrame({
            name: 'person_frame1',
            url: 'person_frame1.html',
            rect: {
                x: 0,
                y: thridHeader.h - 2,
                w: 'auto',
                h: 'auto'
            },
            bounces: false,
            vScrollBarEnabled: false,
            hScrollBarEnabled: false
        });
    }
    function openperson() {
        var thridHeader = $api.byId('thridHeader');
        $api.fixIos7Bar(thridHeader);
        var thridHeader = $api.offset(thridHeader);
        api.openFrame({
            name: 'person_frame2',
            url: 'person_frame2.html',
            rect: {
                x: 0,
                y: thridHeader.h - 2,
                w: 'auto',
                h: 'auto'
            },
            bounces: false,
            vScrollBarEnabled: false,
            hScrollBarEnabled: false
        });
    }
    function loading() {
        $.showPreloader('请稍等...')
        setTimeout(function () {
            $.hidePreloader();
        }, 300);
    }
    function judge() {
        var username = localStorage.username;
        if (username !== null && username !== undefined && username !== '') {
            openperson();
        }
        else {
            openlogin();
        }
    }
    function scan() {

    }
    function webjudge() {
        api.addEventListener({
            name: 'offline'
        }, function (ret, err) {
            //toast();
            closeperson();
        });
    }
    function toast() {
        api.toast({
            msg: '网络已断开'
        });
    }
    apiready = function () {
        webjudge();
        loading();
        judge();
        location.reload();
    }
</script>
</html>	
